<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <script src="js/jquery-1.8.0min.js"></script>
    <script src="js/reg_index.js"></script>
    <script src="js/login.js"></script>
    <style>
        body{padding:0px; margin:0px; color:#333333; font-family: 'Microsoft YaHei'; font-size:14px; line-height:150%;}
        h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form,img,p,label,a{margin:0; padding:0; border:none; list-style-type:none;text-decoration:none;}
        body{background: #f3f3f3}
        label{cursor: pointer}
        .clear{clear:both}
        .top{width:100%; height: 70px; border-bottom: 2px solid green; background: #ffffff; }
        .top .top_left,.top .top_right{width:25%; }
        .top .top_left{float:left; }
        .top .top_left img{float:right; width:160px; height:60px; line-height: 68px; margin: 2px 0; }
        .top .top_right{float: right; height:68px; line-height: 68px; vertical-align: middle; }
        .top .top_right span{font-size: 20px; font-family: 'Microsoft YaHei'; }

        .form{width:980px; margin:0 auto; }
        .form .form_top{width: 100%; height: 70px; }
        .form .form_top span{display: inline-block; vertical-align: middle; height: 70px; line-height: 70px; font-size: 20px; margin-left: 35px;color: #868686;margin-top: 1px;cursor: pointer}
        .form .form_top .t-hover{ background: url("images/1.jpg") no-repeat bottom;font-size: 22px;color: #000000;cursor: auto;
        }
        .form .form_contain{width:100%; height:650px; border: 1px solid lightgray; color:gray; }
        .form .form_contain .form_left{float: left; width:500px; height:650px; background: #ffffff; }
        .form .form_contain .form_left .form_one,.form .form_contain .form_left .form_two{display:none;width:480px; margin-left:20px; margin-top:30px; }
        .form .form_contain .form_left .fm-hover{display:block;}
        .form .form_contain .form_left .form_one li, .form .form_contain .form_left .form_two li{margin: 20px 0px; }
        .form .form_contain .form_left .form_one .input_cls, .form .form_contain .form_left .form_two .input_cls{width:280px; height:30px; color:gray; /*border-radius: 1px;*/ outline: none; }
        .form .form_contain .form_left  input[type='text']:hover, .form .form_contain .form_left form input[type='password']:hover{background: #f3f3f3; }
        .form .form_contain .form_left .form_one .next,.form .form_contain .form_left .form_two .next{width:280px; height:30px; background:#999999; outline: none; border: none; margin-left: 70px; text-align: center; font-size: 16px; color: #ffffff; }
        .form .form_contain .form_right{width:480px; height:650px; float: right; background:#ffffff  top right url("images/bg.jpg") no-repeat; opacity:0.5;}
        .form_one li span,.form_two li span{width:80px;text-align: right;display:inline-block}
        .nick_mes,.user_mes,.pwd_mes,.pwd2_mes,.id_mes,.tel_mes,.city_mes{display:none; }
        .form .form_contain .form_left .form_one .pwd_mes{float: right;width:62px;}
        .form .form_contain .form_left .form_one .pwd_strong{float: right;width:45px;}
        .form .form_contain .form_left .form_one .pwd_strong{display:none;text-align: center;height: 20px;line-height: 20px;vertical-align: top;}
        .form .form_contain .form_left .form_one .pwd_strong li{width:15px;height: 20px;float: left;margin: 0;}

        .form .form_contain .form_left .form_two{}
        .form .form_contain .form_left .form_two .login{width:250px; height:30px;line-height:30px; background:orangered; outline: none; border: none; margin-left: 70px; text-align: center; font-size: 16px; color: #ffffff;}
    </style>
</head>
<body>
    <div class="top">
            <div class="top_left">
                <img src="images/logo.jpg" alt="LOGO">
            </div>
            <div class="top_right">
                <span><font color="#5474be" size="2">[登录]</font>用户注册</span>
            </div>
    </div>
    <div class="form">
        <div class="form_top">
            <span class="reg "><b>个人用户注册</b></span>
            <span class="login t-hover"><b>用户登录</b></span>
        </div>
        <div class="form_contain">
            <div class="form_left">
                <form action="" method='post' name="form_one" class="form_one ">
                    <ul>
                        <li>
                            <span>姓名：</span>
                            <input type="text" class='input_cls nickname'   placeholder="请输入姓名" name="nickname" title="练习正则" >
                            <span class="nick_mes"></span>
                        </li>
                        <li>
                            <span>帐号：</span>
                            <input type="text" value="请输入帐号" class='input_cls username' name="username"  title="练习焦点事件">
                            <span class="user_mes"></span>
                        </li>
                        <li>
                            <span>密码：</span>
                            <input type="password"  class='input_cls password' placeholder="请输入密码" name="password"  title="验证长度与相同度">
                            <span class="pwd_mes">
                            </span>
                            <span class="pwd_strong">
                                    <ul>
                                        <li class="li_one"></li>
                                        <li class="li_two"></li>
                                        <li class="li_three"></li>
                                        <div class="clear"></div>
                                    </ul>
                            </span>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <span>确认密码：</span><input type="password" placeholder="请输入确认密码"  class='input_cls password_two' name="password2"  title="验证长度与相同度">
                            <span class="pwd2_mes"></span>
                        </li>
                        <li>
                            <span>性别：</span>
                            <input type="radio" name="sex" value="男">男
                            <input type="radio" name="sex" checked value="女">女</li>
                        <li><span>爱好：</span>
                            <label><input type="checkbox" name="hobby"  value="看书" checked>看书</label>
                            <label><input type="checkbox" name="hobby" value="跑步">跑步</label>
                            <label><input type="checkbox" name="hobby" value="音乐">音乐</label>
                            <label><input type="radio" name="select_hb" class="hb_one">全选</label>
                            <label><input type="radio" name="select_hb" class="hb_two">全不选</label>
                            <label><input type="radio" name="select_hb" class="hb_three">反选</label>
                        </li>
                        <li> <span>手机号：</span>
                            <input type="text"  class='input_cls mobile' placeholder="请输入电话" name="tel_num"  title="正则匹配">
                            <span class="tel_mes"></span>
                        </li>
                        <li><span>身份证：</span>
                            <input type="text"  class='input_cls id_card' placeholder="请输入身份证号" name="id_num" title="正则匹配">
                            <span class="id_mes"></span>
                        </li>
                        <li>
                            <span>所在地：</span>
                            <select name="sheng" class="sheng"></select>
                            <select name="shi" class="shi">
                                <option value="" >--请选择--</option>
                            </select>
                            <select name="qu" class="qu">
                                <option value="">--请选择--</option>
                            </select>
                            <span class="city_mes"></span>
                        </li>
                        <li>
                            <span style="margin-left:70px;color:black;width:200px;"><label><input type="radio" name="accept" value="0" >愿意接受旅游咨询免费信息</label></span>
                        </li>
                        <li>
                            <input type="button" value="下一步" class="next" name="next" >
                        </li>
                    </ul>
                </form>
                <form action="index.html" method='post' name="form_two" class="form_two fm-hover">
                    <ul>
                        <li>
                            <span>账户名：</span>
                            <input type="text" name="user_username" class="input_cls " placeholder="请输入用户名">
                            <span class="l-user_mes"></span>
                        </li>
                        <li>
                            <span>密码：</span>
                            <input type="password" name="user_password" class="input_cls">
                            <span class="l-pwd_mes"></span>
                        </li>
                        <li>
                            <span>验证码：</span>
                            <input type="text" name="validate" class="input_cls" style="width:110px;">
                            <img src="" alt="我是占位子的验证码" width="140"; height="36" style="vertical-align: middle;margin-left: 25px;">
                            <span class="l-vld_mes"></span>
                        </li>
                        <li>
                            <div style="text-align: right;margin-right: 100px;">
                                <input type="checkbox">记住密码
                                <font><a href="" style="font-size: 12px;color:#8c8c8c">忘记密码</a></font>
                            </div>
                        </li>
                        <li>
                            <span class="login">登录</span>
                            <span class="log_mes" style="width:auto;"></span>
                        </li>
                    </ul>
                </form>
            </div>
            <div class="form_right"></div>
        </div>


    </div>


</body>
</html>