<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        body{padding:0px; margin:0px; color:#333333; font-family: 'Microsoft YaHei'; font-size:14px; line-height:150%;}
        h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form,img,p,label,a{margin:0; padding:0; border:none; list-style-type:none;text-decoration:none;}
        body{background: #f3f3f3}
        .clear{clear:both}
        .top{width:100%; height: 70px; border-bottom: 2px solid green; background: #ffffff; }
        .top .top_left,.top .top_right{width:25%; }
        .top .top_left{float:left; }
        .top .top_left img{float:right; width:160px; height:60px; line-height: 68px; margin: 2px 0; }
        .top .top_right{float: right; height:68px; line-height: 68px; vertical-align: middle; }
        .top .top_right span{font-size: 20px; font-family: 'Microsoft YaHei'; }

        .form{width:980px; margin:0 auto; }
        .form .form_top{width: 100%; height: 70px; }
        .form .form_top span{display: inline-block; vertical-align: middle; height: 70px; line-height: 70px; font-size: 22px; background: url("images/1.jpg") no-repeat bottom; }
        .form .form_contain{width:100%; height:650px; border: 1px solid lightgray; color:gray; }
        .form .form_contain .form_left{float: left; width:500px; height:650px; background: #ffffff; }
        .form .form_contain .form_left form{width:480px; margin-left:20px; margin-top:30px; }
        .form .form_contain .form_left form li{margin: 20px 0px; }
        .form .form_contain .form_left form .input_cls{width:280px; height:30px; color:gray; /*border-radius: 1px;*/ outline: none; }
        .form .form_contain .form_left form input[type='text']:hover, .form .form_contain .form_left form input[type='password']:hover{background: #f3f3f3; }
        .form .form_contain .form_left form .next{width:280px; height:30px; background:#999999; outline: none; border: none; margin-left: 70px; text-align: center; font-size: 16px; color: #ffffff; }
        .form .form_contain .form_right{width:480px; height:650px; float: right; background:#ffffff  top right url("images/bg.jpg") no-repeat; opacity:0.5;}

        .nick_mes,.user_mes,.pwd_mes,.pwd2_mes,.id_mes,.tel_mes{display:none; }
    </style>
</head>
<body>
    <div class="top">
            <div class="top_left">
                <img src="images/logo.jpg" alt="LOGO">
            </div>
            <div class="top_right">
                <span><font color="#5474be" size="2">[登录]</font>用户注册</span>
            </div>
    </div>
    <div class="form">
        <div class="form_top">
            <span><b>个人用户注册</b></span>
        </div>
        <div class="form_contain">
            <div class="form_left">
                <form action="" method='post' name="form_one" class="form_one">
                    <ul>
                        <li>
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp姓名：
                            <input type="text" class='input_cls nickname'   placeholder="请输入姓名" name="nickname" title="练习正则" onblur="nickname_fn()">
                            <span class="nick_mes"></span>
                        </li>
                        <li>
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp帐号：
                            <input type="text" value="请输入帐号" class='input_cls' name="username" onfocus="username_fc()" onblur="username_bl()" title="练习焦点事件">
                            <span class="user_mes"></span>
                        </li>
                        <li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp密码：
                            <input type="password"  class='input_cls' placeholder="请输入密码" name="password" onblur="pwd_length()" title="验证长度与相同度">
                            <span class="pwd_mes"></span>
                        </li>
                        <li>
                            确认密码：<input type="password" placeholder="请输入确认密码"  class='input_cls' name="password2" onblur="check_pwd()" title="验证长度与相同度">
                            <span class="pwd2_mes"></span>
                        </li>
                        <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp性别：
                            <input type="radio" name="sex">男
                            <input type="radio" name="sex" checked>女</li>
                        <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp爱好：
                            <input type="checkbox" name="hobby" checked>看书
                            <input type="checkbox" name="hobby">跑步
                            <input type="checkbox" name="hobby">音乐
                            <input type="radio" name="select_hb" onclick="all_fn()">全选
                            <input type="radio" name="select_hb" onclick="noall()">全不选
                            <input type="radio" name="select_hb" onclick="fan()">反选
                        </li>
                        <li>&nbsp&nbsp&nbsp手机号：
                            <input type="text"  class='input_cls' placeholder="请输入电话" name="tel_num" onblur="tel_fn()" title="正则匹配">
                            <span class="tel_mes"></span>
                        </li>
                        <li>&nbsp&nbsp&nbsp身份证：
                            <input type="text"  class='input_cls' placeholder="请输入身份证号" name="id_num" onblur="id_fn()" title="正则匹配">
                            <span class="id_mes"></span>
                        </li>
                        <li>&nbsp&nbsp&nbsp所在地：
                            <select name="sheng" onchange="add_shi()"></select>
                            <select name="shi" onchange="add_qu()">
                                <option value="" >--请选择--</option>
                            </select>
                            <select name="qu">
                                <option value="">--请选择--</option>
                            </select>
                        </li>
                        <li>
                            <span style="margin-left:70px;color:black"><input type="checkbox" name="accept" value="0" onclick="accept_fn()" >愿意接受旅游咨询免费信息</span>
                        </li>
                        <li>
                            <input type="button" value="下一步" class="next" name="next" onclick="next_fn()" >
                        </li>
                    </ul>

                </form>
            </div>
            <div class="form_right"></div>
        </div>


    </div>


</body>
<script>
    var form_one = document.form_one;//获取到表单

    /*获取各个输入框的提示节点*/
    var test = document.getElementsByClassName('form_one')[0];
//    test.getElementsByClassName('nickname')[0].value=12121211;
    var nick_mes= test.getElementsByClassName('nick_mes')[0];
    var user_mes=document.getElementsByClassName('user_mes')[0];
    var pwd_mes=document.getElementsByClassName('pwd_mes')[0];
    var pwd2_mes=document.getElementsByClassName('pwd2_mes')[0];
    var tel_mes=document.getElementsByClassName('tel_mes')[0];
    var id_mes=document.getElementsByClassName('id_mes')[0];


    /*0.姓名练习*/
    var nickname_input = form_one.nickname;
//    console.log(nick_mes)
//    alert(nick_mes.innerHTML)
    function nickname_fn(){
        var a =nickname_input.value;
        if(a.length<6){
            add_mes(nick_mes,'请输入大于6个字符',0)
        }else{
            add_mes(nick_mes,'正确',1)
        }
    }


/*1.获取username的input，焦点练习*/
    var username_input = form_one.username;//获取到帐号这个input填框
    var username_value="请输入帐号";
    /*当失去username的input焦点时，触发此函数*/
    function username_bl(){
        if(username_input.value==''){
//            username_input.value=username_value;
            add_mes(user_mes,'不能为空',0)
        }else if(username_input.value.length<6){
            add_mes(user_mes,'不能小于6位',0)
        }else{
            add_mes(user_mes,'正确',1)
        }
        var a = username_input.style.background='#ffffff';
    }
    /*当获取username的input焦点时，触发此函数*/
    function username_fc(){
        if( username_input.value == '请输入帐号'){
            username_input.value="";
            username_input.style.background='#f3f3f3';
        }
    }



/*2.获取password的input，验证密码*/
    var password_input = form_one.password;
    var password_input2 = form_one.password2;
    var look_pwd = form_one.look_pwd;

    /*检查密码长度*/
    function pwd_length(){
        var a = password_input.value.length;
        if(a==0){
            add_mes(pwd_mes,'不能为空',0)
            return;
        }else if(a<6){
            add_mes(pwd_mes,'密码需大于6位',0)
            return;
        }
        add_mes(pwd_mes,'正确',1)
    }
    /*检查密码是否相同*/
    function check_pwd(){
        if(password_input2.value ==''){
            add_mes(pwd2_mes,'不能为空',0)
            return;
        } else if(password_input.value != password_input2.value){
            add_mes(pwd2_mes,'两次密码不一致',0)
//            password_input.value='';
            password_input2.value='';
            return;
        }

        add_mes(pwd2_mes,'正确',1)
    }
    /*查看密码*/
    function look_pwd_fn(){
        if(password_input.type=='password'){
            password_input.type='text';
            password_input2.type='text';
            look_pwd.value='隐藏密码';
        }else{
            password_input.type='password';
            password_input2.type='password';
            look_pwd.value='显示密码';
        }
    }



/*3.爱好的全选反选*/
    var hobby = form_one.hobby;
    function all_fn(){
        for(var i =0 ;i <hobby.length;i++ ){
            hobby[i].checked=true;
        }
    }
    function noall(){
        for(var i =0 ;i <hobby.length;i++ ){
            hobby[i].checked=false;
        }
    }
    function fan(){
        for(var i =0 ;i <hobby.length;i++ ){
            hobby[i].checked=!hobby[i].checked;
        }
    }



/*4.手机号的验证*/
    var tel_num = form_one.tel_num;
    function tel_fn(){
        var a = tel_num.value;
        if(a==''){
            add_mes(tel_mes,'不能为空',0)
            return;
        }
        var match = /^(13[0-9]|15[0-9]|17[678]|18[0-9]|14[57])\d{8}$/;
        if(a.match(match)){
            add_mes(tel_mes,'正确',1)
        }else{
            add_mes(tel_mes,'请输入合法电话号',0)
            tel_num.value='';
        }
    }



/*5.身份证号的验证*/
    var id_num = form_one.id_num;
    function id_fn(){
        var a = id_num.value;
        if(a=='') {
            add_mes(id_mes,'不能为空',0);
            return
        }
        var match = /^(1[1-5]|2[1-3]|3[1-7]|4[1-6]|5[1-4]|6[1-5]|71|8[1-2])\d{8}[0-1]\d{6}(\d|x)$/i;
        if(a.match(match)){
            add_mes(id_mes,'正确',1)
        }else{
            add_mes(id_mes,'身份证号不合法',0)
            id_num.value='';
        }
    }



/*6.省级联动*/
    var sheng = form_one.sheng;
    var shi = form_one.shi;
    var qu = form_one.qu;
    var city_data={//设置数备库
        '山西省':[
            {'太原市':['万柏林区','杏花岭区','迎泽区']},
            {'大同市':['大同区','大同区','大同区']}
        ],
        '安徽省':[
            {'芜湖市':['芜湖区','芜湖区','芜湖区']},
            {'合肥市':['合肥区','合肥区','合肥区']},
            {'六安市':['六安区','六安区','六安区']},
        ],
        '江苏省':[
            {'南京市':['南京区','南京区','南京区']},
            {'苏州市':['苏州区','苏州区','苏州区']},
        ],
        '浙江省':[
            {'杭州市':['杭州区','杭州区','杭州区']}
        ]
    };
    //开始

//    function add_area(flag){
//        var str=' ';
//        for(var i=0 in city_data){
//            str +='<option value="'+i+'">'+i+'</option>';
//            if(flag==1) continue;
//
//        }
//        if(flag==1){
//            sheng.innerHTML=str;
//            return ;
//        }
//        if(flag==1){
//            sheng.innerHTML=str;
//            return ;
//        }
//
//    }
    add_sheng();
    function add_sheng(){
        var str='<option value="">--请选择--</option>';
        for(var i in city_data){
            str +='<option value="'+i+'">'+i+'</option>';
        }
        sheng.innerHTML=str;
    }
    function add_shi(){
        var str='<option value="">--请选择--</option>';
        qu.innerHTML=str;
        var temp=city_data[sheng.value];
//        console.log(temp);
        for(var i=0;i<temp.length;i++){
            for(var j in temp[i]){
                str += '<option value="'+j+'">'+j+'</option>';
            }
        }
        shi.innerHTML=str;
    }
    function add_qu(){
        var str='<option value="">--请选择--</option>';
        var temp=city_data[sheng.value];
        for(var i=0;i<temp.length;i++){
            for(var j in temp[i]){
                if(j!=shi.value) continue;
                var temp2=city_data[sheng.value][i][shi.value];
                for(var x=0;x<temp2.length;x++){
                    str += '<option value="'+temp2[x]+'">'+temp2[x]+'</option>';
                }
                qu.innerHTML=str;
            }
        }
//        var temp=city_data[sheng.value][0][shi.value];
////        console.log(temp);
//
//        for(var i=0;i<temp.length;i++){
//            str += '<option value="'+temp[i]+'">'+temp[i]+'</option>';
//        }
//        qu.innerHTML=str;
    }

/*7.下一步按钮，验证整个表单*/
    var accept = form_one.accept;//获取接受协议
    var next=form_one.next;
    function accept_fn(){
        if(accept.value==0){
            accept.value='1';
            form_one.next.style.background='orangered'
        }else{
            accept.value='0';
            form_one.next.style.background='#999999'
        }
    }
    //设置点击效果
    function next_fn(){
        if(accept.value==1){
            next.style.background='orange';
//            setTimeout( "next.style.background='#999999'",100)
//            alert(nick_mes.innerText)
            if(nick_mes.innerText=='正确' && user_mes.innerText=='正确' && pwd_mes.innerText=='正确' && pwd2_mes.innerText=='正确' && id_mes.innerText=='正确' && tel_mes.innerText=='正确'){
                form_one.submit();
            }else{
                alert('请完善信息')
            }
        }
    }



/**
 * 添加提示信息函数
 * @param class_name:类的名称
 * @param mes:要输出提示的信息
 * @param flag:0表示错误信息，1表示正确信息
 */
    function add_mes(class_name,mes,flag){
        if(flag==0){
            class_name.innerHTML=mes;
            class_name.setAttribute('style','color:red;display:inline;');
            return
        }
        class_name.innerHTML=mes;
        class_name.setAttribute('style','color:green;display:inline;');
    }
</script>
</html>